affiliation : SKF Group
description : This is a simple GRU model that supports 1 input and 1 to 5 outputs
email : francois.caire@skf.com
model_name : GRU2
other_remarks : 
team_name : s2m
technology_stack : pytorch
Average inference time [seconds] : 0.0004932081699371338
Entire series inference time [seconds] : 0.4932081699371338
Maximal inference time [seconds] : 0.0018537044525146484
Normalized MSE : [1.67566082 1.45350863 1.30725405 1.26762286 1.20615042]
Normalized MSE Sum : 6.910196777542452
Training time [seconds] : 8.919599056243896
